[defaults]
hash_behaviour=merge
inventory = ./.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file= ~/.vagrant.d/insecure_private_key
host_key_checking = False
log_path = ./ansible.log

[paramiko_connection]
look_for_key = False
record_host_keys = False
host_key_auto_add = True
